<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\chen16\.nuget\packages\volo.abp.aspnetcore.mvc\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\chen16\.nuget\packages\volo.abp.aspnetcore.mvc\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
