<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localizations\env.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localizations\env.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpModuleDemo.Application\AbpModuleDemo.Application.csproj" />
  </ItemGroup>

</Project>
