# AbpStudy

./: Readme.txt
Abcd.ApiHost/: Abcd.ApiHost.csproj  Abcd.ApiHost.sln  AbcdApiHostModule.cs  OpenApiInfoModule.cs  Program.cs  Startup.cs  readme.txt
Abcd.ApiHost/Properties/: launchSettings.json
AbpModuleDemo/: AbpModuleDemo.sln  WeatherForecast.cs
AbpModuleDemo.Application/: AbpModuleDemo.Application.csproj  AbpModuleDemoApplicationModule.cs  DemoService.cs
AbpModuleDemo.Application.Contracts/: AbpModuleDemo.Application.Contracts.csproj  AbpModuleDemoApplicationContractsModule.cs  DemoDto.cs  IDemoService.cs
AbpModuleDemo.WebApi/: AbpModuleDemo.WebApi.csproj  AbpModuleDemo.WebApi.sln  AbpModuleWebApiModule.cs  Program.cs  Student.cs  Teacher.cs
AbpModuleDemo.WebApi/Controllers/: CacheTestController.cs  LocalizationController.cs
AbpModuleDemo.WebApi/Localizations/: TestResource.cs  env.json
AbpModuleDemo.WebApi/Properties/: launchSettings.json
AbpModuleDemo/Controllers/: WeatherForecastController.cs
AbpModuleDemo/Properties/: launchSettings.json
Acme.BookStore/: Acme.BookStore.csproj  Acme.BookStore.sln  BookStoreWebApiModule.cs  Program.cs
Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookDto.cs  BookStoreApplicationContractsModule.cs  CreateUpdateBookDto.cs  IBookAppService.cs
Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
Acme.BookStore.Domain.Shared/Books/: BookType.cs
Acme.BookStore.Domain/Books/: Book.cs
Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj  BookMap.cs  BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContextFactory.cs  appsettings.json
Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20220429092043_Created_Book_Entity.Designer.cs  20220429092043_Created_Book_Entity.cs  BookStoreDbContextModelSnapshot.cs
Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
Acme.BookStore.HttpApi/Controllers/: BookStoreController.cs  MyBookStoreController.cs
Acme.BookStore/Properties/: launchSettings.json
Book.Application/: BookApplicationModule.cs
Exam.Application/: ExamApplicationModule.cs
Student.Application/: StudentApplicationModule.cs
Teacher.Application/: TeacherApplicatonModule.cs
