<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Application\Book.Application.csproj" />
    <ProjectReference Include="..\Exam.Application\Exam.Application.csproj" />
    <ProjectReference Include="..\Student.Application\Student.Application.csproj" />
    <ProjectReference Include="..\Teacher.Application\Teacher.Application.csproj" />
  </ItemGroup>


</Project>
