<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpModuleDemo.Application.Contracts\AbpModuleDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
